<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.radicaldroids.mileage"
    android:versionCode="2"
    android:versionName="1.2">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/old_car"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <provider
            android:name=".DataAccess.DataProvider"
            android:authorities="com.radicaldroids.mileage"
            android:grantUriPermissions="true" />

        <grant-uri-permission android:pathPattern="/notes/" />

        <activity
            android:name="com.radicaldroids.mileage.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.radicaldroids.mileage.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName="com.radicaldroids.mileage.MainActivity">
        </activity>

        <activity android:name="com.google.android.gms.ads.AdActivity"/>

        <!--widget -->
        <receiver
            android:name=".widget.WidgetProvider"
            android:label="@string/widget_screen_name">
            <intent-filter>
                <action android:name="WIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget" />
        </receiver>

        <service android:name=".widget.WidgetIntentService" />

    </application>
</manifest>
