<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/colorPrimary" />
            <corners
                android:radius="8dp" />
        </shape>
    </item>
    <item>
        <inset
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:insetLeft="5dp">
            <shape
                android:shape="rectangle">
                <gradient
                    android:startColor="@color/colorPrimaryLight"
                    android:endColor="@color/colorPrimary"
                    android:angle="270" />
                <corners
                    android:radius="4dp" />
            </shape>
        </inset>
    </item>
</layer-list>