<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="5dp"
    android:insetRight="5dp"
    android:insetBottom="5dp"
    android:insetLeft="5dp">
    <shape
        android:shape="rectangle">
        <gradient
            android:startColor="#DDD"
            android:endColor="#888"
            android:angle="270" />
        <corners
            android:radius="4dp" />
        <padding
            android:left="10dp"
            android:right="10dp"
            android:top="4dp"
            android:bottom="4dp" />
    </shape>
</inset>