<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal"
    android:minHeight="@dimen/widget_height"
    android:minResizeHeight="@dimen/widget_min_resize_height"
    android:minResizeWidth="@dimen/widget_min_resize_width"
    android:minWidth="@dimen/widget_default_width"
    android:previewImage="@drawable/old_car"
    android:updatePeriodMillis="0"
    tools:ignore="UnusedAttribute" />
