<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#7986CB</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="lightPrimaryColor">#E8EAF6</color>

    <color name="testGray">#BFBFBF</color>
    <color name="entryTextBoxColor">#FFFFFF</color>
    <color name="lightgray">#CFCFCF</color>
    <color name="verylightgrey">#dfdfdf</color>
    <color name="extremelightgrey">#f1f1f1</color>

    <color name="deleteButtonStart">#F00</color>
    <color name="deleteButtonEnd">#D32F2F</color>
    <color name="editButtonStart">#C5E1A5</color>
    <color name="editButtonEnd">#3c8c40</color>
    <color name="toolbarColor">#000</color>

    <color name="text_white">#fff</color>
    <color name="delete_flag">#D60000</color>
</resources>
