<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="entry_text_size">24sp</dimen>
    <dimen name="perfm_list_item_size">24sp</dimen>
    <dimen name="stats_start_margin">30dp</dimen>
    <dimen name="dialog_header_text_size">24sp</dimen>
    <dimen name="init_message">24sp</dimen>

    <dimen name="edit_record_button">16sp</dimen>

    <dimen name="add_record_text_size">24sp</dimen>
    <dimen name="space_between_entry_fields">20sp</dimen>

    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_press_translation_z">12dp</dimen>

    <!-- Widget -->
    <dimen name="widget_default_width">110dp</dimen>
    <dimen name="widget_min_resize_width">110dp</dimen>
    <dimen name="widget_large_width">220dp</dimen>
    <dimen name="widget_height">40dp</dimen>
    <dimen name="widget_min_resize_height">@dimen/widget_height</dimen>

    <dimen name="widget_detail_default_width">250dp</dimen>
    <dimen name="widget_detail_default_height">180dp</dimen>
    <dimen name="widget_detail_min_resize_width">220dp</dimen>
    <dimen name="widget_detail_min_resize_height">@dimen/widget_detail_default_height</dimen>

    <!--Add/Edit Record-->
    <dimen name="grid_margin_top">20dp</dimen>
    <dimen name="grid_margin_l_r">8dp</dimen>

    <!--delete flag-->
    <dimen name="delete_flag_padding_l_r">16dp</dimen>

    <!--add vehicle-->
    <dimen name="add_vehicle_button_padding">20dp</dimen>

    <!--chart-->
    <dimen name="chart_margin">16dp</dimen>
</resources>
