<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:layout_marginLeft="@dimen/chart_margin"
        android:layout_marginStart="@dimen/chart_margin"
        android:layout_marginRight="@dimen/chart_margin"
        android:layout_marginEnd="@dimen/chart_margin"
        android:layout_marginTop="@dimen/chart_margin"
        android:layout_marginBottom="96dp">

    </com.github.mikephil.charting.charts.LineChart>
    <TextView
        android:id="@+id/graph_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoom_scroll_text"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"/>
</RelativeLayout>