<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop_text_view"
        android:text="@string/app_name"
        android:textSize="@dimen/perfm_list_item_size"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

</LinearLayout>